# TinkerDemo

./: README.md  build.gradle
app/: build.gradle  proguardRules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/com/yu/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/tinker/: MainActivity.java
app/src/main/java/com/yu/tinker/app/: SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yu/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
